# usermanagement

./: README.md  pom.xml
src/main/java/com/pablovilan/usermanagement/: UserManagementApplication.java
src/main/java/com/pablovilan/usermanagement/model/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/pablovilan/usermanagement/model/entity/: Permission.java  Role.java  User.java
src/main/java/com/pablovilan/usermanagement/model/services/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V1__create_table.sql  V2__add_data.sql  V2__insert_initial_data.sql
src/main/resources/static/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/static/docs/com/pablovilan/usermanagement/: UserManagementApplication.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/docs/com/pablovilan/usermanagement/class-use/: UserManagementApplication.html
src/main/resources/static/docs/com/pablovilan/usermanagement/model/dao/: PermissionDao.html  RoleDao.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/docs/com/pablovilan/usermanagement/model/dao/class-use/: PermissionDao.html  RoleDao.html  UserDao.html
src/main/resources/static/docs/com/pablovilan/usermanagement/model/entity/: Permission.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/docs/com/pablovilan/usermanagement/model/entity/class-use/: Permission.html  Role.html  User.html
src/main/resources/static/docs/com/pablovilan/usermanagement/model/services/: PermissionService.html  RoleService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/docs/com/pablovilan/usermanagement/model/services/class-use/: PermissionService.html  RoleService.html  UserService.html
src/test/java/com/pablovilan/usermanagement/: UserManagementApplicationTests.java
