<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pablovilan</groupId>
	<artifactId>usermanagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>User Management</name>
	<description>Help project to simplify user management</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
        	    <groupId>org.flywaydb</groupId>
        	    <artifactId>flyway-maven-plugin</artifactId>
        	    <version>11.7.2</version>
        	    <configuration>
        	        <url>jdbc:postgresql://localhost:5432/usermanagementbd</url>
        	        <user>um</user>
        	        <password>um</password>
        	        <locations>
        	            <location>filesystem:src/main/resources/db/migration</location>
        	        </locations>
        	    </configuration>
        	    <dependencies>
        	        <dependency>
        	            <groupId>org.flywaydb</groupId>
        	            <artifactId>flyway-database-postgresql</artifactId>
        	            <version>11.7.2</version>
        	        </dependency>
        	    </dependencies>
        	</plugin>

			<plugin>
    		  <groupId>org.apache.maven.plugins</groupId>
    		  <artifactId>maven-javadoc-plugin</artifactId>
    		  <version>3.5.0</version>
    		  <executions>
    		    <execution>
    		      <id>generate-javadoc</id>
    		      <goals>
    		        <goal>javadoc</goal>
    		      </goals>
    		      <phase>package</phase>
    		    </execution>
    		  </executions>
    		</plugin>

    		<plugin>
    		  <artifactId>maven-resources-plugin</artifactId>
    		  <version>3.3.0</version>
    		  <executions>
    		    <execution>
    		      <id>copy-javadoc-to-static</id>
    		      <phase>install</phase>
    		      <goals>
    		        <goal>copy-resources</goal>
    		      </goals>
    		      <configuration>
    		        <outputDirectory>${basedir}/src/main/resources/static/docs</outputDirectory>
    		        <resources>
    		          <resource>
    		            <directory>${project.build.directory}/site/apidocs</directory>
    		            <filtering>false</filtering>
    		          </resource>
    		        </resources>
    		      </configuration>
    		    </execution>
    		  </executions>
    		</plugin>

		</plugins>
	</build>

</project>
